@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

// Text
$sub-heading: hsl(276, 100%, 81%);
$chat-left: hsl(276, 55%, 52%);
$chat-right: hsl(271, 15%, 43%);
$placeholder: hsl(206, 6%, 79%);
$heading: hsl(271, 36%, 24%);
$paragraph: hsl(270, 7%, 64%);

// Gradients
$gradient-light-magenta: hsl(293, 100%, 63%);
$gradient-light-violet: hsl(264, 100%, 61%);

// Secondary
$white: hsl(0, 0%, 100%);
$app-background: hsl(270, 20%, 96%);
$submit-button-background: hsl(271, 36%, 24%);
$radio-button-outline: hsl(289, 100%, 72%);
$chat-left-bg: hsl(272, 41%, 93%);

html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  overflow: hidden;

  @media (max-width: 1000px) {
    overflow-y: visible;
  }
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 500;
}

h1 {
  font-size: 2.5rem;
  color: $heading;
}

p {
  color: $paragraph;
}

input {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  border: none;

  &:focus {
    outline: none;
  }
}

.container-main {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  background: no-repeat top;
}

.top-left-bg {
  position: fixed;
  top: 0;
  left: -200px;
  width: 600px;
  height: 800px;
  background: linear-gradient($gradient-light-magenta, $gradient-light-violet);
  border-end-end-radius: 50%;
  border-end-start-radius: 50%;
  z-index: -50;

  @media (max-width: 1000px) {
    left: -450px;
    height: 500px;
  }
}

.bottom-right-bg {
  position: fixed;
  bottom: 0;
  right: -350px;
  width: 700px;
  height: 800px;
  background: $app-background;
  border-start-start-radius: 50%;
  border-start-end-radius: 50%;
  z-index: -50;

  @media (max-width: 1000px) {
    right: -550px;
    height: 500px;
  }
}

.container-sub {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;

  @media (max-width: 1000px) {
    flex-direction: column;
    padding-block: 4rem;
  }
}

.app {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 670px;
  background-color: $white;
  border-radius: 30px;
  box-shadow: 10px 5px 15px gray;

  .notch {
    position: absolute;
    top: 0;
    left: 25%;
    width: 170px;
    height: 40px;
    background-color: $white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 50;
  }

  .container-app {
    position: relative;
    height: 95%;
    width: 90%;
    background-color: $app-background;
    border-radius: 30px;

    .heading {
      position: relative;
      width: 100%;
      height: 80px;
      color: $white;
      background: linear-gradient(
        to left,
        $gradient-light-magenta,
        $gradient-light-violet
      );
      border-radius: 30px 30px 8px 8px;

      &-grid {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: 5%, 10%, auto, 5%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "left-arrow avatar name menu" "left-arrow avatar status menu";
        margin-bottom: 10px;

        .left-arrow {
          grid-area: left-arrow;
          text-align: center;

          &:hover {
            cursor: pointer;
          }
        }

        .avatar {
          grid-area: avatar;
          width: 35px;
          height: 35px;
          background: no-repeat center/contain url("/images/avatar.jpg");
          border-radius: 50%;
          border: 1px solid $white;
        }

        .name {
          grid-area: name;
          display: flex;
        }

        .status {
          grid-area: status;
          font-size: 0.7rem;
        }

        .menu {
          grid-area: menu;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          &:hover {
            cursor: pointer;
          }

          span {
            display: block;
            height: 3px;
            width: 3px;
            background-color: $white;
            margin: 1px;
          }
        }
      }
    }

    .messages {
      font-size: 0.8rem;
      padding-inline: 0.8rem;

      .container-pics {
        display: flex;
        justify-content: flex-end;

        gap: 0.5rem;

        .pic {
          width: 50px;
          height: 50px;
          border-radius: 10px;

          &:first-of-type {
            background: no-repeat center/contain url("/images/dog-image-1.jpg");
          }

          &:nth-of-type(2n) {
            background: no-repeat center/contain url("/images/dog-image-2.jpg");
          }

          &:last-of-type {
            background: no-repeat center/contain url("/images/dog-image-3.jpg");
          }
        }
      }

      .chat-right {
        color: $chat-right;
        background-color: $white;
        max-width: 210px;
        border-radius: 15px 15px 15px 5px;
        margin-left: auto;
        padding: 0.5rem 1rem;
      }

      .chat-left {
        color: $chat-left;
        background-color: $chat-left-bg;
        max-width: 210px;
        padding: 0.5rem 1rem;
        border-radius: 15px 15px 15px 5px;
      }

      .selector {
        display: flex;
        justify-content: space-between;
        color: $white;
        background: linear-gradient(
          to left,
          $gradient-light-violet,
          $gradient-light-magenta
        );
        width: 250px;
        padding: 0.8rem 1rem;
        margin-block: 0.5rem;
        border-radius: 15px 15px 15px 5px;

        input[type="radio"] {
          appearance: none;
          width: 21px;
          height: 21px;
          border-radius: 50%;
          outline: none;
          display: inline-block;
          position: relative;
          margin: 0;
          cursor: pointer;
          border: 1px solid white;
          transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;

          &:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            position: absolute;
            width: 19px;
            height: 19px;
            border-radius: 50%;
            background: white;
            opacity: 0;
            transition: transform 0.6s, 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2),
              ease, opacity 0.3s, 0.2s;
          }

          &:checked:after {
            opacity: 1;
          }

          & + label {
            display: inline-flex;
            align-items: center;
            gap: 2rem;

            span {
              display: inline-flex;
              font-size: 1.2rem;
              font-weight: 500;
            }
          }
        }
      }
    }

    .footer {
      position: absolute;
      bottom: 2.5%;
      width: 100%;

      input {
        &[type="text"] {
          display: block;
          font-size: 0.8rem;
          color: $paragraph;
          width: 90%;
          border-radius: 30px;
          padding: 0.8rem 1rem;
          margin-inline: auto;
        }

        &[type="submit"] {
          font-weight: 700;
          position: absolute;
          top: 7%;
          right: 7%;
          color: $white;
          background-color: $submit-button-background;
          border-radius: 50%;
          padding: 0.5rem 1rem;

          &:hover {
            cursor: pointer;
          }
        }
      }

      span {
        font-weight: 700;
        position: absolute;
        top: 7%;
        right: 7%;
        color: $white;
        background-color: $submit-button-background;
        border-radius: 50%;
        padding: 0.5rem 1rem;
      }
    }
  }
}

.text {
  max-width: 450px;

  @media (max-width: 1000px) {
    text-align: center;
    max-width: 400px;

    p {
      max-width: 310px;
    }
  }
}

.attribution {
  display: none;
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}
